* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body {
    background:rgb(230, 222, 222);
    font-family: 'sans-serif', Arial, Helvetica, sans-serif;
}

.menu {
    padding: 0 18px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
 /*Deixará o fundo preto visível e alinhará de acordo com o cabeçalho*/
    grid-gap:20px 40px;
}

.cabeçalho {
    background-color:black;
    color:whitesmoke;
    margin-bottom:30px;
    padding: 30px 0 ;
    grid-column: 1/-1;
    text-align: center;
    border-style:ridge;
}

.cabeçalho>h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.cabeçalho>h3 {
    font-weight:600;
    font-size: 22px;
    letter-spacing: 5px;
}

.comida-itens {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba (0,0,0,0.1);
}

.comida-itens>img {
    position: relative;
    width: 100%;
    border-radius:15px 15px 0 0;
}

h1 {
    font-family: 'Abril Fatface', cursive,sans-serif;
    grid-column:1/-1;
    text-align: center;
    color:
}

.detalhes {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap:15px;
}

.detalhes-sub {
    display: grid;
    grid-template-columns: auto auto;
}
.detalhes-sub>h5{
    font-weight: 600;
    font-size: 18px;
}

.preço {
    text-align:right;
}

.detalhes>p {
    color:rgb(13, 14, 13);
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.detalhes>button{
    background-color: rgb(23, 143, 19);
    border:none;
    color:aliceblue;
    font-size: 16px ;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}